# NBA_players_list_app

./: README.md  build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dabi/nba_players_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabi/nba_players_list/: MainActivity.kt
app/src/main/java/com/dabi/nba_players_list/data/model/: ApiResponse.kt  PlayerData.kt  PlayersListState.kt  TeamData.kt
app/src/main/java/com/dabi/nba_players_list/data/remote/: ApiError.kt  BallDontLieApiService.kt  NbaApiService.kt  SportsDbApiService.kt
app/src/main/java/com/dabi/nba_players_list/data/repository/: PlayerRepository.kt  PlayersRepository.kt
app/src/main/java/com/dabi/nba_players_list/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/dabi/nba_players_list/navigaton/: Navigation.kt  Screens.kt
app/src/main/java/com/dabi/nba_players_list/presentation/: ScreenComponents.kt
app/src/main/java/com/dabi/nba_players_list/presentation/playerDetail/: PlayerDetailScreen.kt
app/src/main/java/com/dabi/nba_players_list/presentation/playersList/: PlayersListScreen.kt  PlayersListViewModel.kt
app/src/main/java/com/dabi/nba_players_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dabi/nba_players_list/utils/: NBAColors.kt  UiText.kt  UnitConvertors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dabi/nba_players_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
